:root {
    --main-color: #46d1d8;
    --main-filter: invert(93%) sepia(99%) saturate(6237%) hue-rotate(138deg) brightness(91%) contrast(83%);
}

button {
    outline: none;
}

.alert {
    padding: .5rem 1rem;
}

.alert-dismissible .btn-close {
    padding: .625rem .5rem;
}

.text-ellipsis {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
}

.bg-primary {
    background-color: var(--main-color) !important;
}

.border-primary {
    border: 1px solid var(--main-color);
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}