body {
    overflow-x: visible;
}

.wrapper-cart-detail {
    margin-top: 3rem;
}

.heading-page {
    position: relative;
    text-align: center;
    padding: 0 0 30px 0;
}

.heading-page:after {
    content: "";
    background: #252a2b;
    display: block;
    width: 60px;
    height: 4px;
    margin: 25px auto 0;
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}

@media (min-width: 992px) {
    .col-md-8 {
        width: 66.66666667%;
    }
}

@media (min-width: 992px) {

    .col-md-1,
    .col-md-10,
    .col-md-11,
    .col-md-12,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9 {
        float: left;
    }
}

@media (min-width: 768px) {
    .col-sm-8 {
        width: 66.66666667%;
    }

    .col-sm-1,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9 {
        float: left;
    }

    .sidebarCart-sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 70px;
    }
}

table {
    width: 100%;
    border-spacing: 0;
}

.col-xs-12 {
    width: 100%;
}

table.table-cart {
    margin-bottom: 30px;
    border-bottom: 1px solid #ededed;
}

table.table-cart .pri {
    font-size: .5rem;
}

table.table-cart tr td.item p del {
    font-size: 12px;
    color: #252a2b;
}

.sidebox-group h4 {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 16px;
    color: #666666;
}

.checkout-note textarea {
    border-radius: 0;
    background: #ededed;
    color: #252a2b;
    font-size: 15px;
    padding: 20px 15px;
    outline: none;
    width: 100% !important;
    min-height: 130px;
    font-weight: 500;
    border: 1px solid transparent;
    transition: all 150ms linear;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
}

.sidebox-policy ul li {
    display: block;
    line-height: 25px;
    position: relative;
    padding-left: 20px;
    overflow: hidden;
}

.sidebox-policy ul li:before {
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    content: "\f178";
    font-size: 10px;
    left: 0;
    opacity: 1;
    position: absolute;
    transition: all 0.4s ease-in-out 0s;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
}

.sidebox-order {
    background: #fff;
    padding: 15px;
    position: relative;
    margin-bottom: 30px;
    border: 1px solid #e1e3e4;
    border-radius: 2px;
}

.sidebox-order div[class^="sidebox-order_"] {
    margin-bottom: 15px;
}

.sidebox-order_title h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
}

.sidebox-order_total {
    font-size: 16px;
    color: #5c5c5c;
    font-weight: 600;
    padding: 15px 0;
    border-top: 1px dotted #dfe0e1;
    border-bottom: 1px dotted #dfe0e1;
}

.sidebox-order_total p {
    margin: 0;
    line-height: 1rem;
}

.sidebox-order_total p .total-price {
    float: right;
    color: red;
    font-size: 24px;
}

.sidebox-order div[class^="sidebox-order_"]:last-child {
    margin-bottom: 0px;
}

.sidebox-order_action .btncart-checkout {
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 15px;
    font-weight: 400;
    padding: 12px 20px;
    border-color: var(--main-color);
}

.sidebox-order_action .btncart-checkout:before {
    background-color: var(--main-color);
}

.link-continue {
    margin: 10px 0 0;
    text-align: center;
}

.link-continue a {
    color: var(--main-color);
}

.link-continue a i {
    margin-right: 4px;
}

.sidebox-group h4 {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 16px;
    color: #666666;
}

.line-item-container {
    position: relative;
}

table.table-cart tr td.image img {
    max-width: 100px;
}

table.table-cart h3 {
    font-size: 0.5rem;
    font-weight: bold;
}

input[type="number"] {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

.number-input {
    display: inline-flex;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-right: 0;
    border-left: 0;
}

.number-input,
.number-input * {
    box-sizing: border-box;
}

.number-input button {
    outline: none;
    -webkit-appearance: none;
    background-color: transparent;
    border: none;
    align-items: center;
    justify-content: center;
    width: .8rem;
    height: .8rem;
    cursor: pointer;
    margin: 0;
    position: relative;
    border-right: .5px solid rgba(0, 0, 0, 0.15);
    border-left: .5px solid rgba(0, 0, 0, 0.15);
}

.number-input button:before,
.number-input button:after {
    display: inline-block;
    position: absolute;
    content: '';
    width: .3rem;
    height: 2px;
    background-color: #212121;
    transform: translate(-50%, -50%);
}

.number-input button.plus:after {
    transform: translate(-50%, -50%) rotate(90deg);
}

.number-input input[type=number] {
    width: 1rem;
    font-size: .5rem;
    text-align: center;
}

.image {
    width: 120px;
}

textarea:focus,
input:focus {
    background: #ededed !important;
}

.value {
    display: inline-block;
    height: 23px;
    line-height: 23px;
    min-width: 25px;
    padding: 0 3px;
    text-align: center;
    background: #f5f5f5;
    font-size: 13px;
    font-weight: 500;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(225, 227, 228, 0.2);
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    margin-left: 10px;
}