.mainContent-theme {
    min-height: 80vh;
}

/* ACCOUNT --------------------------------------------------------------------------------*/
.wrapbox-heading-account {
    display: flex;
    display: -webkit-flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center
}

.wrapbox-heading-account .header-page {
    position: relative;
}

.wrapbox-heading-account .header-page:after {
    content: "";
    background: #000;
    display: block;
    width: 60px;
    height: 4px;
    margin-top: 70px;
}

.wrapbox-heading-account .header-page h1 {
    font-size: 54px;
    font-weight: 700;
    margin: 0px 0;
    line-height: initial;
}

.wrapbox-heading-account .header-page p {
    font-size: 14px;
    opacity: .66;
    margin: 20px 0 0 0;
    position: relative;
}

.wrapbox-heading-account .header-page p span {
    font-weight: 600;
}

.userbox h2 {
    font-size: 20px;
    margin: 0 0 20px;
    font-weight: 600;
}

.large_form {
    margin-bottom: 30px;
}

.large_form.large_form-mr10 {
    margin-bottom: 10px;
}

.icon-field {
    display: none;
}

.userbox input[type=email],
.userbox input[type=password],
.userbox input[type=text] {
    width: 100%;
    height: 55px;
    border: 1px solid transparent;
    background: #ededed;
    color: #252a2b;
    padding: 0 20px;
    font-weight: 500;
    -webkit-appearance: none;
}

.userbox input[type=email]:focus,
.userbox input[type=password]:focus,
.userbox input[type=text]:focus {
    background: #fff;
    border-color: #ededed;
}

.action_account_custommer .action_bottom,
.action_account_custommer .req_pass {
    display: inline-block;
    vertical-align: middle;
}

.action_account_custommer .req_pass {
    margin-left: 20px;
}

.userbox .action_bottom {
    padding: 0;
    margin-top: 10px;
}

.userbox .action_bottom .btn {
    display: inline-block;
    border-radius: 0;
    padding: 0 30px;
    height: 55px;
    line-height: 55px;
    text-transform: uppercase;
    font-weight: 600;
    background: transparent;

    font-size: 14px;
}

.req_pass {
    color: #959898;
    font-weight: 500;
}

.come-back {
    margin-top: 35px;
    display: block;
    font-weight: 500;
}

.come-back i {
    margin-right: 20px
}

.userbox .errors a {
    color: red;
}

@-moz-keyframes ripple {

    5%,
    100% {
        opacity: 0;
    }

    5% {
        opacity: 1;
    }
}

@-webkit-keyframes ripple {

    5%,
    100% {
        opacity: 0;
    }

    5% {
        opacity: 1;
    }
}

@keyframes ripple {

    5%,
    100% {
        opacity: 0;
    }

    5% {
        opacity: 1;
    }
}

#form-gender input[type="radio"] {
    display: none;
}

#form-gender input[type="radio"]+label {
    position: relative;
    cursor: pointer;
    padding-left: 28px;
    margin: 0 20px 0 0;
}

#form-gender input[type="radio"]+label:before,
input[type="radio"]+label:after {
    content: "";
    position: absolute;
    border-radius: 50%;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

#form-gender input[type="radio"]+label:before {
    top: 0;
    left: 0;
    width: 18px;
    height: 18px;
    background: #1ca8ff;
    -moz-box-shadow: inset 0 0 0 18px #efefef;
    -webkit-box-shadow: inset 0 0 0 18px #efefef;
    box-shadow: inset 0 0 0 18px #efefef;
}

#form-gender input[type="radio"]+label:after {
    top: 49%;
    left: 9px;
    width: 54px;
    height: 54px;
    opacity: 0;
    background: rgba(255, 255, 255, 0.3);
    -moz-transform: translate(-50%, -50%) scale(0);
    -ms-transform: translate(-50%, -50%) scale(0);
    -webkit-transform: translate(-50%, -50%) scale(0);
    transform: translate(-50%, -50%) scale(0);
}

#form-gender input[type="radio"]:checked+label:before {
    -moz-box-shadow: inset 0 0 0 4px #efefef;
    -webkit-box-shadow: inset 0 0 0 4px #efefef;
    box-shadow: inset 0 0 0 4px #efefef;
}

#form-gender input[type="radio"]:checked+label:after {
    -moz-transform: translate(-50%, -50%) scale(1);
    -ms-transform: translate(-50%, -50%) scale(1);
    -webkit-transform: translate(-50%, -50%) scale(1);
    transform: translate(-50%, -50%) scale(1);
    -moz-animation: ripple 1s none;
    -webkit-animation: ripple 1s none;
    animation: ripple 1s none;
}

.button.dark>button {
    color: #fff;
}