html,
body {
    position: relative;
    height: 100%;
}

body {
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

.main-gif {
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 31;
}

.main-gif__bg {
    height: 100%;
    background-image: url("../../images/logo.gif");
    background-repeat: no-repeat;
    background-position: center;
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-wrapper {
    height: 100vh !important;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
}

.swiper-pagination {
    right: 0 !important;
    left: auto !important;
}

.swiper-content {
    width: 100%;
    height: 100vh !important;
}