.swiper-container {
    display: flex;
    overflow-x: auto;
}

.prode-show .contact_link._ {
    background: white;
    border: 1px solid var(--main-color);
    color: #222;
}

.prode-show .contact_link {
    width: 50%;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 20px;
}

.price {
    font-size: .7rem;
}

.colors .btn {
    padding: 0.125rem .55rem;
    font-size: .5rem;
    border: 1px solid rgba(0, 0, 0, 0.15);
    transition: .3s all;
    margin-right: 5px;
    border-radius: .1rem;
}

.colors .btn:focus {
    box-shadow: none;
}

.colors .btn.cur,
.colors .btn:hover {
    border: 1px solid var(--main-color) !important;
    color: var(--main-color);
}

.con_item.colors {
    padding-left: 0 !important;
}

.prode-show .proshow_con .con_item:first-child {
    min-width: 16%;
}

input[type="number"] {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

.number-input {
    display: inline-flex;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-right: 0;
    border-left: 0;
}

.number-input,
.number-input * {
    box-sizing: border-box;
}

.number-input button {
    outline: none;
    -webkit-appearance: none;
    background-color: transparent;
    border: none;
    align-items: center;
    justify-content: center;
    width: 1rem;
    height: 1rem;
    cursor: pointer;
    margin: 0;
    position: relative;
    border-right: .5px solid rgba(0, 0, 0, 0.15);
    border-left: .5px solid rgba(0, 0, 0, 0.15);
}

@media (max-width: 767px) {
    .number-input button {
        width: 1.8rem;
        height: 1.8rem;
    }

    .number-input button:before,
    .number-input button:after {
        width: .8rem;
    }
}

.number-input button:before,
.number-input button:after {
    display: inline-block;
    position: absolute;
    content: '';
    width: .35rem;
    height: 2px;
    background-color: #212121;
    transform: translate(-50%, -50%);
}

.number-input button.plus:after {
    transform: translate(-50%, -50%) rotate(90deg);
}

.number-input input[type=number] {
    width: 2rem;
    font-size: .55rem;
    text-align: center;
}

.toast {
    font-size: 0.475rem;
    bottom: 0 !important;
}

.toast-header {
    padding: .3rem .75rem;
}

.toast-body {
    padding: .45rem;
}